HostChatDemo/ServerList.xaml

<Window x:Class="HostChatDemo.ServerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostChatDemo"
        mc:Ignorable="d"
        Title="房间列表" Height="450" Width="300"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.ColumnSpan="2" ItemsSource="{Binding Servers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <Button 
                            Content="进入" 
                            HorizontalAlignment="Right" 
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}}, Path=DataContext.EnterRoomCmd}" 
                            CommandParameter="{Binding .}"/>
                        <TextBlock Margin="10,0,0,0" Text="房间名:"/>
                        <TextBlock Text="{Binding RoomName}"/>
                        <TextBlock Margin="10,0,0,0" Text="IP:"/>
                        <TextBlock Text="{Binding TcpIp}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1">
            <TextBlock Text="房间名字:" Margin="10,5,10,0"/>
            <TextBox Text="{Binding CreateRoomName}" Margin="10,0,10,5"/>
            <Button Content="创建新房间" Margin="10,0,10,0" Command="{Binding CreateRoomCmd}"/>
        </StackPanel>
    </Grid>
</Window>
